<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <div class="content">

            <div class="header">
                <div class="header-logo"><a href="#">Event Planner</a></div>
                <div class="header-links push-right"><a href="#">Home</a></div>
                <div class="header-links"><a href="#">Schedule/Itinerary</a></div>
                <div class="header-links"><a href="#">Contact Us</a></div>
            </div>

            <div class="header-sec">
                <div class="h">
                    <div class="header-title">Niagara Trip</div>
                    <div class="header-text">This website was made to practice my html & css
                    skills as well as planning our groups trip</div>
                </div>
                <img src="./img/Niagara.jpg">
            </div>

            <div class="section">
                <div class="title">Title</div>
                <div class="item">Image and subtext</div>
                <div class="item">Image and subtext</div>
                <div class="item">Image and subtext</div>
                <div class="item">Image and subtext</div>
            </div>

            <div class="quote">"No" - Rosa Parks</div>

            <div class="registration">Sign up</div>

            <div class="footer">Project: Justin B</div>

        </div>
        

    </body>
</html>